SECRET_KEY="django-insecure-y!=_#k-p@ebq%usj-*m=e9!af)b9d38-(b!t(aqy(w&q2wm-oq"
DEBUG="True"
DATABASE_URL="postgres://admin:secret_password@bd:5432/bd"
REDIS_URL="redis://redis:6379/0"
SUPERUSER_NAME="admin"
SUPERUSER_PASSWORD="admin"