DJANGO_SECRET_KEY=clave-supersecreta-docker
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=web,localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:4200
CSRF_TRUSTED_ORIGINS=http://localhost:4200
POSTGRES_DB=bd
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin